# DistributedTracing-OpenTelemetry-Jaeger-DotNet7-RabbitMQ-Http-BDs

./: README.md
ConsoleAppConsumoAPIs/: ConsoleAppConsumoAPIs.csproj  Endpoints.cs  Program.cs
ConsoleAppConsumoAPIs/Documents/: ContagemDocument.cs
DockerCompose/: docker-compose.yml
PostgreSQL/APIContagem/: APIContagem.csproj  Program.cs  appsettings.json
RabbitMQ/APIContagem/: APIContagem.csproj  Program.cs
RabbitMQ/APIContagem/Messaging/: MessageSender.cs
RabbitMQ/WorkerContagem/: Program.cs  Worker.cs  WorkerContagem.csproj
Redis/APIContagem/: APIContagem.csproj  Program.cs
Redis/APIContagem/Properties/: launchSettings.json
